# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rick_and_morty_db

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# API Configuration
PORT=3000
NODE_ENV=development

# Rick and Morty API
RICK_AND_MORTY_API_URL=https://rickandmortyapi.com/api 